<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Cominvent AS</name>
    <url>http://www.cominvent.com/</url>
  </organization>

  <groupId>com.cominvent.solr</groupId>
  <artifactId>request-sanitizer</artifactId>
  <description>Solr Search Component which easily lets you conditionally override any HTTP parameter that comes from the
  client, based on a mapping scheme.</description>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>RequestSanitizerComponent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <solr.version>9.1.0</solr.version>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
              <archive>
                  <manifestEntries>
                      <Plugin-Id>request-sanitizer</Plugin-Id>
                      <Plugin-Version>${project.version}</Plugin-Version>
                      <Plugin-Description>${project.description}</Plugin-Description>
                      <Plugin-Requires>>=8.0.0</Plugin-Requires>
                      <Plugin-Provider>${project.organization.name}</Plugin-Provider>
                      <Plugin-License>Apache-2.0</Plugin-License>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
	    <version>${solr.version}</version>
	</dependency>
  </dependencies>
</project>
